Manifest-Version: 1.0
Class-Path: spring-security-rsa-1.0.1.RELEASE.jar spring-aop-4.2.7.REL
 EASE.jar spring-web-4.2.7.RELEASE.jar snakeyaml-1.16.jar slf4j-api-1.
 7.21.jar servo-internal-0.10.1.jar jcl-over-slf4j-1.7.21.jar spring-c
 loud-starter-1.1.1.RELEASE.jar tomcat-embed-websocket-8.0.36.jar aws-
 java-sdk-sts-1.11.18.jar spring-cloud-context-1.1.1.RELEASE.jar rxnet
 ty-0.4.9.jar HdrHistogram-2.1.7.jar jboss-logging-3.3.0.Final.jar spr
 ing-boot-starter-actuator-1.3.7.RELEASE.jar spring-cloud-commons-1.1.
 1.RELEASE.jar commons-logging-1.1.1.jar spring-core-4.2.7.RELEASE.jar
  netty-transport-native-epoll-4.0.27.Final.jar eureka-core-1.4.10.jar
  governator-1.12.10.jar jersey-client-1.19.1.jar jsr305-3.0.1.jar aws
 -java-sdk-core-1.11.18.jar spring-context-4.2.7.RELEASE.jar netflix-e
 ventbus-0.3.0.jar netty-buffer-4.0.27.Final.jar javax.inject-1.jar je
 rsey-server-1.19.1.jar jersey-servlet-1.19.1.jar logback-core-1.1.7.j
 ar jackson-dataformat-xml-2.6.7.jar log4j-over-slf4j-1.7.21.jar jacks
 on-core-2.6.7.jar jackson-annotations-2.6.7.jar jackson-databind-2.6.
 7.jar spring-boot-autoconfigure-1.3.7.RELEASE.jar spring-boot-starter
 -1.3.7.RELEASE.jar spring-boot-starter-web-1.3.7.RELEASE.jar httpcore
 -4.4.5.jar servo-core-0.10.1.jar netty-transport-4.0.27.Final.jar spr
 ing-cloud-netflix-eureka-server-1.1.5.RELEASE.jar spring-webmvc-4.2.7
 .RELEASE.jar classmate-1.1.0.jar commons-collections-3.2.2.jar xpp3_m
 in-1.1.4c.jar aws-java-sdk-route53-1.11.18.jar rxjava-1.1.5.jar netty
 -handler-4.0.27.Final.jar netty-common-4.0.27.Final.jar ribbon-httpcl
 ient-2.2.0.jar ribbon-eureka-2.2.0.jar aopalliance-1.0.jar jersey-apa
 che-client4-1.19.1.jar tomcat-embed-logging-juli-8.0.36.jar commons-c
 odec-1.9.jar netty-codec-4.0.27.Final.jar spring-boot-starter-freemar
 ker-1.3.7.RELEASE.jar guice-4.0.jar ribbon-2.2.0.jar spring-beans-4.2
 .7.RELEASE.jar netty-codec-http-4.0.27.Final.jar commons-lang-2.6.jar
  governator-core-1.12.10.jar hibernate-validator-5.2.4.Final.jar jack
 son-module-jaxb-annotations-2.6.7.jar netflix-commons-util-0.1.1.jar 
 logback-classic-1.1.7.jar hystrix-core-1.5.3.jar stax-api-1.0.1.jar r
 ibbon-transport-2.2.0.jar stax-api-1.0-2.jar spring-boot-starter-tomc
 at-1.3.7.RELEASE.jar spring-expression-4.2.7.RELEASE.jar jersey-core-
 1.19.1.jar spring-boot-starter-logging-1.3.7.RELEASE.jar aws-java-sdk
 -ec2-1.11.18.jar guava-18.0.jar spring-cloud-netflix-core-1.1.5.RELEA
 SE.jar aws-java-sdk-autoscaling-1.11.18.jar httpclient-4.5.2.jar jul-
 to-slf4j-1.7.21.jar spring-cloud-netflix-eureka-client-1.1.5.RELEASE.
 jar netflix-statistics-0.1.1.jar xstream-1.4.2.jar rxnetty-servo-0.4.
 9.jar tomcat-embed-core-8.0.36.jar spring-boot-1.3.7.RELEASE.jar spri
 ng-security-crypto-4.0.4.RELEASE.jar archaius-core-0.7.4.jar spring-c
 loud-starter-archaius-1.1.5.RELEASE.jar spring-cloud-starter-eureka-s
 erver-1.1.5.RELEASE.jar ribbon-core-2.2.0.jar validation-api-1.1.0.Fi
 nal.jar eureka-client-1.4.10.jar bcprov-jdk15on-1.47.jar governator-a
 pi-1.12.10.jar spring-boot-actuator-1.3.7.RELEASE.jar woodstox-core-a
 sl-4.4.1.jar stax2-api-3.1.4.jar commons-configuration-1.8.jar jackso
 n-dataformat-cbor-2.6.6.jar ribbon-loadbalancer-2.2.0.jar freemarker-
 2.3.25-incubating.jar spring-boot-starter-validation-1.3.7.RELEASE.ja
 r bcpkix-jdk15on-1.47.jar spring-cloud-starter-ribbon-1.1.5.RELEASE.j
 ar jettison-1.3.7.jar rxnetty-contexts-0.4.9.jar xmlpull-1.1.3.1.jar 
 spring-context-support-4.2.7.RELEASE.jar jsr311-api-1.1.1.jar asm-5.0
 .4.jar tomcat-embed-el-8.0.36.jar
Main-Class: com.xlbs.eurekaservice.EurekaserviceApplication

