spring.application.name=eureka-service

server.port=1112
eureka.instance.hostname=peer2
#不向注册中心注册自己
#eureka.client.register-with-eureka=false
#注册中心不需要去检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/