spring.application.name=eureka-service
server.port=1111

eureka.instance.hostname=peer1
#不向注册中心注册自己
#eureka.client.register-with-eureka=true
#注册中心不需要去检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/