spring.application.name=eureka-service
server.port=1111

eureka.instance.hostname=peer1
#取消注册中心的自我保护机制，默认为true
eureka.server.enable-self-preservation=false
#服务续约任务的调用时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=15
#服务失效时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=30
#不向注册中心注册自己
#eureka.client.register-with-eureka=true
#注册中心不需要去检索服务
#eureka.client.fetch-registry=false
#向注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/