spring.application.name=eureka-service

server.port=1112
eureka.instance.hostname=peer2
#取消注册中心的自我保护机制，以确保注册中心可以将不可用的实例剔除，默认为true(本地调试时使用)
eureka.server.enable-self-preservation=false
#服务续约任务的调用时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=15
#服务失效时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=30
#不向注册中心注册自己
#eureka.client.register-with-eureka=false
#注册中心不需要去检索服务
#eureka.client.fetch-registry=false
#向注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/