#服务名
spring.application.name=eureka-service

#服务端口
server.port=1112

#服务实例名
eureka.instance.instance-id=${spring.application.name}:${server.port}

#设置当前实例的主机名称
#eureka.instance.hostname=peer2

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=true

#取消注册中心的自我保护机制，以确保注册中心可以将不可用的实例剔除，默认为true(本地调试时使用)
eureka.server.enable-self-preservation=false

#启动服务注册，默认为true
#eureka.client.register-with-eureka=false

#注册中心不需要去检索服务
#eureka.client.fetch-registry=false

#向注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/