#服务名
spring.application.name=hello-service

#服务端口
server.port=8080

#服务实例名
eureka.instance.instance-id=${spring.application.name}:${server.port}

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=true

#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
#eureka.instance.status-page-url-path=${spring.application.name}:${server.port}

#健康检查页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
#eureka.instance.health-check-url-path=${spring.application.name}:${server.port}

eureka.client.healthcheck.enabled=true

#指定服务注册中心地址，默认的Key为 defaultZone；默认的Value为 http://localhost:8761/eureka
# 如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
#如果服务注册中心加入了安全验证，这里配置的地址格式为： http://<username>:<password>@localhost:8761/eureka 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#服务续约任务的调用时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=5

#服务失效时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=30

info.name=xlbs
info.age=25
info.email=928135874@qq.com
info.blog.address=http://localhost:8080/xlbsblog
info.blog.version=1.0
