Manifest-Version: 1.0
Class-Path: governator-1.12.10.jar aws-java-sdk-autoscaling-1.11.18.ja
 r commons-logging-1.1.1.jar aopalliance-1.0.jar jersey-client-1.19.1.
 jar ribbon-eureka-2.2.0.jar tomcat-embed-websocket-8.0.36.jar spring-
 boot-starter-freemarker-1.3.7.RELEASE.jar spring-context-4.2.7.RELEAS
 E.jar freemarker-2.3.25-incubating.jar aws-java-sdk-ec2-1.11.18.jar r
 ibbon-loadbalancer-2.2.0.jar spring-aop-4.2.7.RELEASE.jar spring-boot
 -starter-actuator-1.3.7.RELEASE.jar bcpkix-jdk15on-1.47.jar hibernate
 -validator-5.2.4.Final.jar commons-lang-2.6.jar stax2-api-3.1.4.jar n
 etty-common-4.0.27.Final.jar netty-codec-http-4.0.27.Final.jar netty-
 buffer-4.0.27.Final.jar stax-api-1.0.1.jar jersey-server-1.19.1.jar n
 etflix-statistics-0.1.1.jar netty-transport-4.0.27.Final.jar aws-java
 -sdk-sts-1.11.18.jar jersey-core-1.19.1.jar governator-core-1.12.10.j
 ar xpp3_min-1.1.4c.jar spring-cloud-netflix-core-1.1.5.RELEASE.jar co
 mmons-configuration-1.8.jar guava-18.0.jar aws-java-sdk-core-1.11.18.
 jar jsr311-api-1.1.1.jar spring-context-support-4.2.7.RELEASE.jar spr
 ing-boot-starter-1.3.7.RELEASE.jar spring-boot-starter-tomcat-1.3.7.R
 ELEASE.jar jul-to-slf4j-1.7.21.jar spring-expression-4.2.7.RELEASE.ja
 r tomcat-embed-el-8.0.36.jar spring-core-4.2.7.RELEASE.jar governator
 -api-1.12.10.jar javax.inject-1.jar eureka-client-1.4.10.jar spring-s
 ecurity-rsa-1.0.1.RELEASE.jar ribbon-2.2.0.jar spring-cloud-netflix-e
 ureka-server-1.1.5.RELEASE.jar commons-collections-3.2.2.jar spring-b
 oot-actuator-1.3.7.RELEASE.jar jackson-core-2.6.7.jar woodstox-core-a
 sl-4.4.1.jar jackson-module-jaxb-annotations-2.6.7.jar netty-codec-4.
 0.27.Final.jar spring-security-crypto-4.0.4.RELEASE.jar jackson-datab
 ind-2.6.7.jar jackson-annotations-2.6.7.jar spring-cloud-context-1.1.
 1.RELEASE.jar netflix-commons-util-0.1.1.jar spring-webmvc-4.2.7.RELE
 ASE.jar jettison-1.3.7.jar spring-beans-4.2.7.RELEASE.jar archaius-co
 re-0.7.4.jar classmate-1.1.0.jar ribbon-transport-2.2.0.jar guice-4.0
 .jar xstream-1.4.2.jar jcl-over-slf4j-1.7.21.jar httpclient-4.5.2.jar
  aws-java-sdk-route53-1.11.18.jar servo-internal-0.10.1.jar spring-cl
 oud-netflix-eureka-client-1.1.5.RELEASE.jar jackson-dataformat-cbor-2
 .6.6.jar jboss-logging-3.3.0.Final.jar rxjava-1.1.5.jar tomcat-embed-
 logging-juli-8.0.36.jar spring-cloud-starter-1.1.1.RELEASE.jar jersey
 -apache-client4-1.19.1.jar hystrix-core-1.5.3.jar spring-cloud-starte
 r-eureka-server-1.1.5.RELEASE.jar netty-transport-native-epoll-4.0.27
 .Final.jar slf4j-api-1.7.21.jar spring-web-4.2.7.RELEASE.jar tomcat-e
 mbed-core-8.0.36.jar httpcore-4.4.5.jar log4j-over-slf4j-1.7.21.jar n
 etty-handler-4.0.27.Final.jar jersey-servlet-1.19.1.jar spring-boot-s
 tarter-web-1.3.7.RELEASE.jar stax-api-1.0-2.jar spring-boot-starter-v
 alidation-1.3.7.RELEASE.jar validation-api-1.1.0.Final.jar rxnetty-se
 rvo-0.4.9.jar spring-boot-starter-logging-1.3.7.RELEASE.jar eureka-co
 re-1.4.10.jar HdrHistogram-2.1.7.jar xmlpull-1.1.3.1.jar rxnetty-cont
 exts-0.4.9.jar logback-classic-1.1.7.jar bcprov-jdk15on-1.47.jar spri
 ng-cloud-starter-archaius-1.1.5.RELEASE.jar commons-codec-1.9.jar rib
 bon-httpclient-2.2.0.jar netflix-eventbus-0.3.0.jar spring-cloud-star
 ter-ribbon-1.1.5.RELEASE.jar spring-cloud-commons-1.1.1.RELEASE.jar a
 sm-5.0.4.jar jsr305-3.0.1.jar spring-boot-autoconfigure-1.3.7.RELEASE
 .jar spring-boot-1.3.7.RELEASE.jar ribbon-core-2.2.0.jar rxnetty-0.4.
 9.jar servo-core-0.10.1.jar logback-core-1.1.7.jar jackson-dataformat
 -xml-2.6.7.jar snakeyaml-1.16.jar
Main-Class: com.example.helloservice.SpringbootApplication

