logging.level.root=info

# BANNER
banner.charset=UTF-8

spring.application.name=dataopert-service

#服务端口
server.port=8082

#服务实例名
eureka.instance.instance-id=${spring.application.name}:${server.port}

#不使用主机名来定义注册中心的地址，而使用IP地址的形式，如果设置了eureka.instance.ip-address 属性，则使用该属性配置的IP，否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=true

#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
#eureka.instance.status-page-url-path=${spring.application.name}:${server.port}

#健康检查页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
#eureka.instance.health-check-url-path=${spring.application.name}:${server.port}

eureka.client.healthcheck.enabled=true

#指定服务注册中心地址，默认的Key为 defaultZone；默认的Value为 http://localhost:8761/eureka
# 如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
#如果服务注册中心加入了安全验证，这里配置的地址格式为： http://<username>:<password>@localhost:8761/eureka 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

#服务续约任务的调用时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=10

#服务失效时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=60

info.name=xlbs
info.age=25
info.email=928135874@qq.com
info.blog.address=http://localhost:8080/xlbsblog
info.blog.version=1.0

#MySQL 数据库配置
#useAffectedRows属性用于mybatis的insert,update,delete操作时返回受影响的条数
mysql.datasource.url=jdbc:mysql://localhost:3306/xlbs_dev?useAffectedRows=true&useSSL=false
mysql.datasource.username=root
mysql.datasource.password=xlbs.com
#mysql.datasource.url=jdbc:mysql://10.13.11.22:3306/clou_cj_yun?useAffectedRows=true
#mysql.datasource.username=clou_cj_user
#mysql.datasource.password=clou_cj_user_123

#SQL Service 数据库配置
#sqlservice.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=xlbs_sqlService_db
#sqlservice.datasource.username=sa
#sqlservice.datasource.password=123456