spring.application.name=dataopert-service
logging.level.root=info
# BANNER
banner.charset=UTF-8

#MySQL 数据库配置
mysql.datasource.url=jdbc:mysql://192.168.1.107:3306/xlbs_mysql_db
mysql.datasource.username=root
mysql.datasource.password=xlbs.com

#SQL Service 数据库配置
sqlservice.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=xlbs_sqlService_db
sqlservice.datasource.username=sa
sqlservice.datasource.password=123456